限定条件是每个海盗都很聪明,而且目的都是追求利益最大化(所以他们不会有事先协议及联盟,因为为了
最大利益--定会过河拆桥)
如果:
1、只有4, 5号两人,那5号一定反对4号独吞宝石,所以4号会在前面几人中选择个对自己最佳的分配方案
2、只有3 , 4, 5号3人,因为4号不得不支持3号(不支持自己就会死)，所以3号一 定会提出100 : 0 : 0的分
配方案(追求自己最大利益)
P.S.在只有3人的情况下5号、4号一定会一份宝石都得不到,所以他们会也必须在1、2号中做选择
3、只有2,3,4，5号的情况下,因为4,5号会避免出现剩下3人的100:0:0的分配情况,所以2号只需要提
出98 :0: 1 : 1的分配方案就会得到4 , 5号的支持(必须同时得到2人支持,因为必须超过半数人同意)，而
2号为了自己利益最大化,在只有4人的情况下会也只会提出98 :0: 1 : 1的方案。
4、5个人都在情况下,由于2号只需提出方案98 :0:1 : 1肯定会得到4, 5号支持, 3号将一无所获,所以1号
只需分给3号1份宝石就会获得3号的支持; 1号的方案还需要- -个人的支持,而2号方案中4 , 5号均只能分的1
份宝石,所以1号只需给4号或5号其中一人2份宝石就能确保得到对方的支持。因此, 1号只需提出方案a--97:0:
1:2:0或方案b--97:0:1:0:2就能获得半数通过
所以,1号的最大利益化分配方案是97:0:1:2:0或97:0:1:0:2
